Chr01 813078 . C T 255 . . GT:GQ:ACN 
Chr01 813524 . T C 255 . . GT:GQ:ACN 
Chr01 813576 . A T 255 . . GT:GQ:ACN 
Chr01 990144 . G A 255 . . GT:GQ:ACN 
Chr01 990145 . C A 255 . . GT:GQ:ACN 
Chr01 990162 . C T 255 . . GT:GQ:ACN 
Chr01 1000045 . G T 255 . . GT:GQ:ACN 
Chr01 1060903 . T C 255 . . GT:GQ:ACN 
Chr01 1060915 . C T 255 . . GT:GQ:ACN 
Chr01 1110055 . A C 255 . . GT:GQ:ACN 
Chr01 1252050 . G A 255 . . GT:GQ:ACN 
Chr01 1252053 . A G 255 . . GT:GQ:ACN 
Chr01 1253926 . T A 255 . . GT:GQ:ACN 
Chr01 1294907 . T C 255 . . GT:GQ:ACN 
Chr01 1294919 . T C 255 . . GT:GQ:ACN 
Chr01 1308300 . T C 255 . . GT:GQ:ACN 
Chr01 1337274 . G T 255 . . GT:GQ:ACN 
Chr01 1337292 . A G 255 . . GT:GQ:ACN 
Chr01 1337302 . T C 255 . . GT:GQ:ACN 
Chr01 1337521 . T C 255 . . GT:GQ:ACN 
Chr01 1397567 . T G 255 . . GT:GQ:ACN 
Chr01 1466186 . T G 255 . . GT:GQ:ACN 
Chr01 1466222 . G A 255 . . GT:GQ:ACN 
Chr01 1468887 . T C 255 . . GT:GQ:ACN 
Chr01 1564778 . C T 255 . . GT:GQ:ACN 
Chr01 1581055 . T G 255 . . GT:GQ:ACN 
Chr01 1591768 . C A 255 . . GT:GQ:ACN 
Chr01 1595713 . A G 255 . . GT:GQ:ACN 
Chr01 1605116 . T A 255 . . GT:GQ:ACN 
Chr01 1605142 . G A 255 . . GT:GQ:ACN 
Chr01 1605165 . T C 255 . . GT:GQ:ACN 
Chr01 1609785 . A G 255 . . GT:GQ:ACN 
Chr01 1611256 . G T 255 . . GT:GQ:ACN 
Chr01 1611262 . C A 255 . . GT:GQ:ACN 
Chr01 1620370 . T C 255 . . GT:GQ:ACN 
Chr01 1620378 . C T 255 . . GT:GQ:ACN 
Chr01 1622371 . G T 255 . . GT:GQ:ACN 
Chr01 1635676 . T C 255 . . GT:GQ:ACN 
Chr01 1635767 . A G 255 . . GT:GQ:ACN 
Chr01 1639896 . A T 255 . . GT:GQ:ACN 
Chr01 1653408 . T C 255 . . GT:GQ:ACN 
Chr01 1653417 . A C 255 . . GT:GQ:ACN 
Chr01 1654495 . C A 255 . . GT:GQ:ACN 
Chr01 1720789 . T G 255 . . GT:GQ:ACN 
Chr01 1720837 . G T 255 . . GT:GQ:ACN 
Chr01 1730872 . G A 255 . . GT:GQ:ACN 
Chr01 1746812 . A T 255 . . GT:GQ:ACN 
Chr01 1746813 . A T 255 . . GT:GQ:ACN 
Chr01 1746814 . A T 255 . . GT:GQ:ACN 
Chr01 1746815 . G T 255 . . GT:GQ:ACN 
Chr01 1753042 . A G 255 . . GT:GQ:ACN 
Chr01 1753055 . A G 255 . . GT:GQ:ACN 
Chr01 1763331 . C T 255 . . GT:GQ:ACN 
Chr01 1771977 . C T 255 . . GT:GQ:ACN 
Chr01 1885147 . A T 255 . . GT:GQ:ACN 
Chr01 1954229 . A G 255 . . GT:GQ:ACN 
Chr01 1999873 . A G 255 . . GT:GQ:ACN 
Chr01 2046939 . A G 255 . . GT:GQ:ACN 
Chr01 2046958 . C T 255 . . GT:GQ:ACN 
Chr01 2066750 . G A 255 . . GT:GQ:ACN 
Chr01 2066751 . G A 255 . . GT:GQ:ACN 
Chr01 2066760 . C T 255 . . GT:GQ:ACN 
Chr01 2066795 . G A 255 . . GT:GQ:ACN 
Chr01 2070146 . T C 255 . . GT:GQ:ACN 
Chr01 2116260 . T G 255 . . GT:GQ:ACN 
Chr01 2120448 . T G 255 . . GT:GQ:ACN 
Chr01 2120449 . G C 255 . . GT:GQ:ACN 
Chr01 2161948 . A T 255 . . GT:GQ:ACN 
Chr01 2172214 . A T 255 . . GT:GQ:ACN 
Chr01 2179925 . C T 255 . . GT:GQ:ACN 
Chr01 2179938 . C T 255 . . GT:GQ:ACN 
Chr01 2196476 . A T 255 . . GT:GQ:ACN 
Chr01 2204738 . G A 255 . . GT:GQ:ACN 
Chr01 2289514 . G C 255 . . GT:GQ:ACN 
Chr01 2289549 . A C 255 . . GT:GQ:ACN 
Chr01 2289550 . C A 255 . . GT:GQ:ACN 
Chr01 2289566 . T C 255 . . GT:GQ:ACN 
Chr01 2356717 . G A 255 . . GT:GQ:ACN 
Chr01 2376711 . G A 255 . . GT:GQ:ACN 
Chr01 2383968 . T A 255 . . GT:GQ:ACN 
Chr01 2384004 . T C 255 . . GT:GQ:ACN 
Chr01 2527661 . G A 255 . . GT:GQ:ACN 
Chr01 2554318 . C T 255 . . GT:GQ:ACN 
Chr01 2570295 . A T 255 . . GT:GQ:ACN 
Chr01 2570296 . A T 255 . . GT:GQ:ACN 
Chr01 2590509 . C T 255 . . GT:GQ:ACN 
Chr01 2590564 . T G 255 . . GT:GQ:ACN 
Chr01 2590565 . T G 255 . . GT:GQ:ACN 
Chr01 2598162 . G C 255 . . GT:GQ:ACN 
Chr01 2603996 . A T 255 . . GT:GQ:ACN 
Chr01 2604011 . G A 255 . . GT:GQ:ACN 
Chr01 2670487 . C G 255 . . GT:GQ:ACN 
Chr01 2671549 . A G 255 . . GT:GQ:ACN 
Chr01 2710339 . C G 255 . . GT:GQ:ACN 
Chr01 2911813 . G A 255 . . GT:GQ:ACN 
Chr01 2911828 . T A 255 . . GT:GQ:ACN 
Chr01 3200663 . T C 255 . . GT:GQ:ACN 
Chr01 3292404 . A T 255 . . GT:GQ:ACN 
Chr01 3307743 . T A 255 . . GT:GQ:ACN 
Chr01 3340303 . A G 255 . . GT:GQ:ACN 
Chr01 3399006 . A G 255 . . GT:GQ:ACN 
Chr01 3442143 . A G 255 . . GT:GQ:ACN 
Chr01 3470427 . A T 255 . . GT:GQ:ACN 
Chr01 3490254 . G T 255 . . GT:GQ:ACN 
Chr01 3493804 . G A 255 . . GT:GQ:ACN 
Chr01 3496931 . C T 255 . . GT:GQ:ACN 
Chr01 3505101 . C T 255 . . GT:GQ:ACN 
Chr01 3532019 . A T 255 . . GT:GQ:ACN 
Chr01 3587507 . C T 255 . . GT:GQ:ACN 
Chr01 3717101 . T A 255 . . GT:GQ:ACN 
Chr01 3762660 . G A 255 . . GT:GQ:ACN 
Chr01 3807683 . T A 255 . . GT:GQ:ACN 
Chr01 3835805 . C A 255 . . GT:GQ:ACN 
Chr01 3835929 . A G 255 . . GT:GQ:ACN 
Chr01 3835967 . T G 255 . . GT:GQ:ACN 
Chr01 3842886 . G A 255 . . GT:GQ:ACN 
Chr01 3979511 . G A 255 . . GT:GQ:ACN 
Chr01 3995681 . G A 255 . . GT:GQ:ACN 
Chr01 4058701 . T C 255 . . GT:GQ:ACN 
Chr01 4058782 . C G 255 . . GT:GQ:ACN 
Chr01 4063308 . T G 255 . . GT:GQ:ACN 
Chr01 4096086 . T G 255 . . GT:GQ:ACN 
Chr01 4103931 . A C 255 . . GT:GQ:ACN 
Chr01 4137177 . T G 255 . . GT:GQ:ACN 
Chr01 4179575 . G A 255 . . GT:GQ:ACN 
Chr01 4244108 . G A 255 . . GT:GQ:ACN 
Chr01 4302855 . C G 255 . . GT:GQ:ACN 
Chr01 4304262 . C T 255 . . GT:GQ:ACN 
Chr01 4409767 . C T 255 . . GT:GQ:ACN 
Chr01 4447697 . T A 255 . . GT:GQ:ACN 
Chr01 4447725 . G A 255 . . GT:GQ:ACN 
Chr01 4552612 . C T 255 . . GT:GQ:ACN 
Chr01 4572284 . G A 255 . . GT:GQ:ACN 
Chr01 4572311 . A C 255 . . GT:GQ:ACN 
Chr01 4722184 . A G 255 . . GT:GQ:ACN 
Chr01 4722296 . G C 255 . . GT:GQ:ACN 
Chr01 4829868 . C T 255 . . GT:GQ:ACN 
Chr01 4986415 . G T 255 . . GT:GQ:ACN 
Chr01 5138165 . C T 255 . . GT:GQ:ACN 
Chr01 5138258 . C G 255 . . GT:GQ:ACN 
Chr01 5138288 . A G 255 . . GT:GQ:ACN 
Chr01 5143963 . T C 255 . . GT:GQ:ACN 
Chr01 5161519 . T G 255 . . GT:GQ:ACN 
Chr01 5182487 . C A 255 . . GT:GQ:ACN 
Chr01 5182832 . A G 255 . . GT:GQ:ACN 
Chr01 5182862 . A T 255 . . GT:GQ:ACN 
Chr01 5182875 . A T 255 . . GT:GQ:ACN 
Chr01 5307150 . A G 255 . . GT:GQ:ACN 
Chr01 5307163 . T A 255 . . GT:GQ:ACN 
Chr01 5307164 . T G 255 . . GT:GQ:ACN 
Chr01 5307924 . T C 255 . . GT:GQ:ACN 
Chr01 5307968 . T C 255 . . GT:GQ:ACN 
Chr01 5484338 . A G 255 . . GT:GQ:ACN 
Chr01 5484938 . C T 255 . . GT:GQ:ACN 
Chr01 5496240 . A G 255 . . GT:GQ:ACN 
Chr01 5496282 . T A 255 . . GT:GQ:ACN 
Chr01 5496501 . T C 255 . . GT:GQ:ACN 
Chr01 5500034 . T C 255 . . GT:GQ:ACN 
Chr01 5550387 . G A 255 . . GT:GQ:ACN 
Chr01 5565136 . A G 255 . . GT:GQ:ACN 
Chr01 5565190 . G A 255 . . GT:GQ:ACN 
Chr01 5565211 . G C 255 . . GT:GQ:ACN 
Chr01 5624976 . C T 255 . . GT:GQ:ACN 
Chr01 5660351 . G A 255 . . GT:GQ:ACN 
Chr01 5673252 . T A 255 . . GT:GQ:ACN 
Chr01 5673269 . T C 255 . . GT:GQ:ACN 
Chr01 5689786 . T G 255 . . GT:GQ:ACN 
Chr01 5816043 . A G 255 . . GT:GQ:ACN 
Chr01 5868066 . A G 255 . . GT:GQ:ACN 
Chr01 5868730 . C T 255 . . GT:GQ:ACN 
Chr01 5971518 . A G 255 . . GT:GQ:ACN 
Chr01 5975960 . C G 255 . . GT:GQ:ACN 
Chr01 5976019 . C T 255 . . GT:GQ:ACN 
Chr01 5981269 . G C 255 . . GT:GQ:ACN 
Chr01 5981297 . T C 255 . . GT:GQ:ACN 
Chr01 5981298 . A G 255 . . GT:GQ:ACN 
Chr01 6040347 . G C 255 . . GT:GQ:ACN 
Chr01 6040350 . G A 255 . . GT:GQ:ACN 
Chr01 6040358 . C T 255 . . GT:GQ:ACN 
Chr01 6040359 . G A 255 . . GT:GQ:ACN 
Chr01 6040749 . A G 255 . . GT:GQ:ACN 
Chr01 6040750 . A G 255 . . GT:GQ:ACN 
Chr01 6040756 . A G 255 . . GT:GQ:ACN 
Chr01 6040762 . A G 255 . . GT:GQ:ACN 
Chr01 6040763 . A C 255 . . GT:GQ:ACN 
Chr01 6040769 . T C 255 . . GT:GQ:ACN 
Chr01 6041084 . T C 255 . . GT:GQ:ACN 
Chr01 6041086 . C T 255 . . GT:GQ:ACN 
Chr01 6041097 . T C 255 . . GT:GQ:ACN 
Chr01 6041099 . C A 255 . . GT:GQ:ACN 
Chr01 6041130 . T C 255 . . GT:GQ:ACN 
Chr01 6041136 . A G 255 . . GT:GQ:ACN 
Chr01 6041137 . G A 255 . . GT:GQ:ACN 
Chr01 6041154 . T C 255 . . GT:GQ:ACN 
Chr01 6058152 . T C 255 . . GT:GQ:ACN 
Chr01 6058166 . C T 255 . . GT:GQ:ACN 
Chr01 6067280 . T C 255 . . GT:GQ:ACN 
Chr01 6180393 . A G 255 . . GT:GQ:ACN 
Chr01 6180421 . A G 255 . . GT:GQ:ACN 
Chr01 6180428 . C T 255 . . GT:GQ:ACN 
Chr01 6212324 . T C 255 . . GT:GQ:ACN 
Chr01 6212343 . G C 255 . . GT:GQ:ACN 
Chr01 6267310 . T A 255 . . GT:GQ:ACN 
Chr01 6300933 . G A 255 . . GT:GQ:ACN 
Chr01 6386595 . A G 255 . . GT:GQ:ACN 
Chr01 6386596 . C T 255 . . GT:GQ:ACN 
Chr01 6442634 . C A 255 . . GT:GQ:ACN 
Chr01 6443148 . A T 255 . . GT:GQ:ACN 
Chr01 6487812 . C T 255 . . GT:GQ:ACN 
Chr01 6487816 . A G 255 . . GT:GQ:ACN 
Chr01 6537247 . A T 255 . . GT:GQ:ACN 
Chr01 6556144 . A C 255 . . GT:GQ:ACN 
Chr01 6556330 . T A 255 . . GT:GQ:ACN 
Chr01 6572049 . G A 255 . . GT:GQ:ACN 
Chr01 6572068 . C T 255 . . GT:GQ:ACN 
Chr01 6575324 . A G 255 . . GT:GQ:ACN 
Chr01 6605500 . G T 255 . . GT:GQ:ACN 
Chr01 6690353 . T A 255 . . GT:GQ:ACN 
Chr01 6812635 . T C 255 . . GT:GQ:ACN 
Chr01 6919617 . T C 255 . . GT:GQ:ACN 
Chr01 6919622 . C T 255 . . GT:GQ:ACN 
Chr01 7018735 . A T 255 . . GT:GQ:ACN 
Chr01 7018756 . C T 255 . . GT:GQ:ACN 
Chr01 7018762 . A G 255 . . GT:GQ:ACN 
Chr01 7018779 . C T 255 . . GT:GQ:ACN 
Chr01 7018801 . C A 255 . . GT:GQ:ACN 
Chr01 7127298 . C T 255 . . GT:GQ:ACN 
Chr01 7161694 . G T 255 . . GT:GQ:ACN 
Chr01 7163919 . A G 255 . . GT:GQ:ACN 
Chr01 7163930 . G A 255 . . GT:GQ:ACN 
Chr01 7319396 . C T 255 . . GT:GQ:ACN 
Chr01 7319411 . A G 255 . . GT:GQ:ACN 
Chr01 7364110 . C T 255 . . GT:GQ:ACN 
Chr01 7376053 . T G 255 . . GT:GQ:ACN 
Chr01 7376057 . A G 255 . . GT:GQ:ACN 
Chr01 7376058 . A G 255 . . GT:GQ:ACN 
Chr01 7395585 . G A 255 . . GT:GQ:ACN 
Chr01 7404288 . C T 255 . . GT:GQ:ACN 
Chr01 7404734 . T C 255 . . GT:GQ:ACN 
Chr01 7404748 . A G 255 . . GT:GQ:ACN 
Chr01 7405214 . G A 255 . . GT:GQ:ACN 
Chr01 7405239 . C A 255 . . GT:GQ:ACN 
Chr01 7405295 . G C 255 . . GT:GQ:ACN 
Chr01 7405318 . G C 255 . . GT:GQ:ACN 
Chr01 7472872 . T A 255 . . GT:GQ:ACN 
Chr01 7472926 . T C 255 . . GT:GQ:ACN 
Chr01 7485897 . T G 255 . . GT:GQ:ACN 
Chr01 7485898 . C T 255 . . GT:GQ:ACN 
Chr01 7485912 . G A 255 . . GT:GQ:ACN 
Chr01 7654439 . T C 255 . . GT:GQ:ACN 
Chr01 7714049 . C T 255 . . GT:GQ:ACN 
Chr01 7714114 . T C 255 . . GT:GQ:ACN 
Chr01 7714173 . C T 255 . . GT:GQ:ACN 
Chr01 7714190 . G A 255 . . GT:GQ:ACN 
Chr01 7714518 . T C 255 . . GT:GQ:ACN 
Chr01 7714541 . T C 255 . . GT:GQ:ACN 
Chr01 7714664 . G A 255 . . GT:GQ:ACN 
Chr01 7714704 . G C 255 . . GT:GQ:ACN 
Chr01 7714711 . A G 255 . . GT:GQ:ACN 
Chr01 7716491 . T G 255 . . GT:GQ:ACN 
Chr01 7722671 . C T 255 . . GT:GQ:ACN 
Chr01 7766989 . G A 255 . . GT:GQ:ACN 
Chr01 7767000 . T C 255 . . GT:GQ:ACN 
Chr01 7775713 . A G 255 . . GT:GQ:ACN 
Chr01 7847832 . C T 255 . . GT:GQ:ACN 
Chr01 7847839 . C G 255 . . GT:GQ:ACN 
Chr01 7847850 . C G 255 . . GT:GQ:ACN 
Chr01 7865348 . T A 255 . . GT:GQ:ACN 
Chr01 7885502 . A C 255 . . GT:GQ:ACN 
Chr01 7885525 . A G 255 . . GT:GQ:ACN 
Chr01 7885526 . C T 255 . . GT:GQ:ACN 
Chr01 7885535 . T C 255 . . GT:GQ:ACN 
Chr01 7901363 . G A 255 . . GT:GQ:ACN 
Chr01 7903953 . A C 255 . . GT:GQ:ACN 
Chr01 7904044 . T C 255 . . GT:GQ:ACN 
Chr01 7904046 . A G 255 . . GT:GQ:ACN 
Chr01 7949233 . C G 255 . . GT:GQ:ACN 
Chr01 7951805 . C T 255 . . GT:GQ:ACN 
Chr01 7982753 . G A 255 . . GT:GQ:ACN 
Chr01 7997534 . A G 255 . . GT:GQ:ACN 
Chr01 8015297 . C A 255 . . GT:GQ:ACN 
Chr01 8082283 . A G 255 . . GT:GQ:ACN 
Chr01 8082313 . G T 255 . . GT:GQ:ACN 
Chr01 8082324 . G C 255 . . GT:GQ:ACN 
Chr01 8082330 . A C 255 . . GT:GQ:ACN 
Chr01 8210073 . C A 255 . . GT:GQ:ACN 
Chr01 8262418 . C T 255 . . GT:GQ:ACN 
Chr01 8268947 . G A 255 . . GT:GQ:ACN 
Chr01 8338559 . G A 255 . . GT:GQ:ACN 
Chr01 8479457 . G A 255 . . GT:GQ:ACN 
Chr01 8494253 . G A 174 . . GT:GQ:ACN 
Chr01 8494310 . G A 255 . . GT:GQ:ACN 
Chr01 8498659 . T C 255 . . GT:GQ:ACN 
Chr01 8498661 . C T 255 . . GT:GQ:ACN 
Chr01 8500549 . A C 255 . . GT:GQ:ACN 
Chr01 8500567 . A T 255 . . GT:GQ:ACN 
Chr01 8500610 . C A 255 . . GT:GQ:ACN 
Chr01 8500702 . T C 255 . . GT:GQ:ACN 
Chr01 8504882 . A C 255 . . GT:GQ:ACN 
Chr01 8511495 . T C 255 . . GT:GQ:ACN 
Chr01 8511519 . C A 255 . . GT:GQ:ACN 
Chr01 8511548 . G A 255 . . GT:GQ:ACN 
Chr01 8513821 . G C 255 . . GT:GQ:ACN 
Chr01 8736755 . C T 255 . . GT:GQ:ACN 
Chr01 8793265 . G A 255 . . GT:GQ:ACN 
Chr01 8793299 . A T 255 . . GT:GQ:ACN 
Chr01 8820557 . G A 255 . . GT:GQ:ACN 
Chr01 8877261 . G T 255 . . GT:GQ:ACN 
Chr01 8877298 . T A 255 . . GT:GQ:ACN 
Chr01 8904737 . T C 255 . . GT:GQ:ACN 
Chr01 8904745 . T C 255 . . GT:GQ:ACN 
Chr01 8947301 . T G 255 . . GT:GQ:ACN 
Chr01 8995439 . T G 255 . . GT:GQ:ACN 
Chr01 9069477 . T C 255 . . GT:GQ:ACN 
Chr01 9319377 . T A 255 . . GT:GQ:ACN 
Chr01 9333117 . A G 255 . . GT:GQ:ACN 
Chr01 9406265 . C T 255 . . GT:GQ:ACN 
Chr01 9423679 . C T 255 . . GT:GQ:ACN 
Chr01 9423689 . A G 255 . . GT:GQ:ACN 
Chr01 9428309 . A T 255 . . GT:GQ:ACN 
Chr01 9443447 . A G 255 . . GT:GQ:ACN 
Chr01 9453094 . T C 255 . . GT:GQ:ACN 
Chr01 9479419 . C A 255 . . GT:GQ:ACN 
Chr01 9480009 . T G 255 . . GT:GQ:ACN 
Chr01 9504233 . C T 255 . . GT:GQ:ACN 
Chr01 9504240 . G C 255 . . GT:GQ:ACN 
Chr01 9514486 . A C 255 . . GT:GQ:ACN 
Chr01 9514502 . A T 255 . . GT:GQ:ACN 
Chr01 9514529 . C T 255 . . GT:GQ:ACN 
Chr01 9583186 . G T 255 . . GT:GQ:ACN 
Chr01 9686079 . C G 255 . . GT:GQ:ACN 
Chr01 9700394 . T A 255 . . GT:GQ:ACN 
Chr01 9871224 . G A 255 . . GT:GQ:ACN 
Chr01 10092469 . T C 255 . . GT:GQ:ACN 
Chr01 10092472 . A G 255 . . GT:GQ:ACN 
Chr01 10092480 . G A 255 . . GT:GQ:ACN 
Chr01 10130280 . T C 255 . . GT:GQ:ACN 
Chr01 10130995 . A G 255 . . GT:GQ:ACN 
Chr01 10147156 . T C 255 . . GT:GQ:ACN 
Chr01 10158038 . G A 255 . . GT:GQ:ACN 
Chr01 10300942 . T C 255 . . GT:GQ:ACN 
Chr01 10315779 . T C 255 . . GT:GQ:ACN 
Chr01 10552058 . A G 255 . . GT:GQ:ACN 
Chr01 10552061 . C T 255 . . GT:GQ:ACN 
Chr01 10562592 . G A 255 . . GT:GQ:ACN 
Chr01 10624581 . A G 255 . . GT:GQ:ACN 
Chr01 11104406 . G A 255 . . GT:GQ:ACN 
Chr01 11119047 . G A 255 . . GT:GQ:ACN 
Chr01 11141498 . G A 255 . . GT:GQ:ACN 
Chr01 11198325 . A G 255 . . GT:GQ:ACN 
Chr01 11242927 . G A 255 . . GT:GQ:ACN 
Chr01 11257993 . G A 255 . . GT:GQ:ACN 
Chr01 11259331 . C T 255 . . GT:GQ:ACN 
Chr01 11260767 . T A 255 . . GT:GQ:ACN 
Chr01 11509010 . C T 255 . . GT:GQ:ACN 
Chr01 11537917 . T C 255 . . GT:GQ:ACN 
Chr01 11570272 . G C 255 . . GT:GQ:ACN 
Chr01 11584459 . T A 255 . . GT:GQ:ACN 
Chr01 11707844 . C G 255 . . GT:GQ:ACN 
Chr01 11850394 . T C 255 . . GT:GQ:ACN 
Chr01 11902919 . T C 255 . . GT:GQ:ACN 
Chr01 11963671 . A C 255 . . GT:GQ:ACN 
Chr01 11967985 . G C 255 . . GT:GQ:ACN 
Chr01 11980737 . G A 255 . . GT:GQ:ACN 
Chr01 12130673 . A G 255 . . GT:GQ:ACN 
Chr01 12130694 . C G 255 . . GT:GQ:ACN 
Chr01 12130718 . T C 255 . . GT:GQ:ACN 
Chr01 12130719 . G C 255 . . GT:GQ:ACN 
Chr01 12273267 . C A 255 . . GT:GQ:ACN 
Chr01 12273599 . G A 255 . . GT:GQ:ACN 
Chr01 12317786 . A C 255 . . GT:GQ:ACN 
Chr01 12353017 . T C 116 . . GT:GQ:ACN 
Chr01 12353244 . C T 255 . . GT:GQ:ACN 
Chr01 12353256 . C T 255 . . GT:GQ:ACN 
Chr01 12353262 . G C 255 . . GT:GQ:ACN 
Chr01 12379311 . C G 255 . . GT:GQ:ACN 
Chr01 12380301 . A C 255 . . GT:GQ:ACN 
Chr01 12381326 . A G 255 . . GT:GQ:ACN 
Chr01 12381545 . G T 255 . . GT:GQ:ACN 
Chr01 12389797 . T G 255 . . GT:GQ:ACN 
Chr01 12390083 . G A 255 . . GT:GQ:ACN 
Chr01 12509819 . C T 255 . . GT:GQ:ACN 
Chr01 12510072 . C T 255 . . GT:GQ:ACN 
Chr01 12510078 . G C 255 . . GT:GQ:ACN 
Chr01 12510099 . C T 255 . . GT:GQ:ACN 
Chr01 12510116 . A T 255 . . GT:GQ:ACN 
Chr01 12543259 . G A 255 . . GT:GQ:ACN 
Chr01 12543282 . T A 255 . . GT:GQ:ACN 
Chr01 12543323 . A C 255 . . GT:GQ:ACN 
Chr01 12543334 . A G 255 . . GT:GQ:ACN 
Chr01 12543700 . G A 255 . . GT:GQ:ACN 
Chr01 12572645 . G C 255 . . GT:GQ:ACN 
Chr01 12573159 . A T 255 . . GT:GQ:ACN 
Chr01 12573487 . A T 255 . . GT:GQ:ACN 
Chr01 12573585 . G A 255 . . GT:GQ:ACN 
Chr01 12573608 . G C 255 . . GT:GQ:ACN 
Chr01 12573612 . G C 255 . . GT:GQ:ACN 
Chr01 12573613 . G T 255 . . GT:GQ:ACN 
Chr01 12573636 . T A 255 . . GT:GQ:ACN 
Chr01 12573650 . A T 255 . . GT:GQ:ACN 
Chr01 12573663 . G A 255 . . GT:GQ:ACN 
Chr01 12573848 . T A 255 . . GT:GQ:ACN 
Chr01 12573869 . C T 255 . . GT:GQ:ACN 
Chr01 12573876 . G A 255 . . GT:GQ:ACN 
Chr01 12573883 . G T 255 . . GT:GQ:ACN 
Chr01 12573885 . T A 255 . . GT:GQ:ACN 
Chr01 12573893 . C T 255 . . GT:GQ:ACN 
Chr01 12573896 . G A 255 . . GT:GQ:ACN 
Chr01 13216347 . C T 255 . . GT:GQ:ACN 
Chr01 13781180 . C G 255 . . GT:GQ:ACN 
Chr01 14219488 . A G 255 . . GT:GQ:ACN 
Chr01 14548237 . T C 255 . . GT:GQ:ACN 
Chr01 14607889 . A G 255 . . GT:GQ:ACN 
Chr01 14611666 . A G 255 . . GT:GQ:ACN 
Chr01 14611693 . A G 255 . . GT:GQ:ACN 
Chr01 14611703 . A G 255 . . GT:GQ:ACN 
Chr01 14673847 . A G 255 . . GT:GQ:ACN 
Chr01 14673851 . G A 255 . . GT:GQ:ACN 
Chr01 14850424 . T C 255 . . GT:GQ:ACN 
Chr01 14933515 . G T 255 . . GT:GQ:ACN 
Chr01 14937104 . T C 255 . . GT:GQ:ACN 
Chr01 14939148 . T C 255 . . GT:GQ:ACN 
Chr01 15019310 . A G 255 . . GT:GQ:ACN 
Chr01 15101059 . T A 255 . . GT:GQ:ACN 
Chr01 15101060 . C A 255 . . GT:GQ:ACN 
Chr01 15109829 . A G 255 . . GT:GQ:ACN 
Chr01 15153608 . C T 255 . . GT:GQ:ACN 
Chr01 15153643 . C T 255 . . GT:GQ:ACN 
Chr01 15175314 . T C 255 . . GT:GQ:ACN 
Chr01 15191471 . C T 255 . . GT:GQ:ACN 
Chr01 15213228 . T C 255 . . GT:GQ:ACN 
Chr01 15241112 . T G 255 . . GT:GQ:ACN 
Chr01 15363631 . T A 255 . . GT:GQ:ACN 
Chr01 15368032 . A G 255 . . GT:GQ:ACN 
Chr01 15379925 . G A 255 . . GT:GQ:ACN 
Chr01 15427893 . T C 255 . . GT:GQ:ACN 
Chr01 15441579 . C T 255 . . GT:GQ:ACN 
Chr01 15441717 . A G 255 . . GT:GQ:ACN 
Chr01 15460423 . G A 255 . . GT:GQ:ACN 
Chr01 15460439 . T C 255 . . GT:GQ:ACN 
Chr01 15460446 . A T 255 . . GT:GQ:ACN 
Chr01 15534745 . A G 255 . . GT:GQ:ACN 
Chr01 15534754 . G A 255 . . GT:GQ:ACN 
Chr01 15625932 . A G 255 . . GT:GQ:ACN 
Chr01 15849549 . G A 255 . . GT:GQ:ACN 
Chr01 15942294 . G T 255 . . GT:GQ:ACN 
Chr01 16121994 . G A 255 . . GT:GQ:ACN 
Chr01 16146721 . G A 255 . . GT:GQ:ACN 
Chr01 16146782 . T C 255 . . GT:GQ:ACN 
Chr01 16158319 . A T 255 . . GT:GQ:ACN 
Chr01 16210545 . C T 255 . . GT:GQ:ACN 
Chr01 16241223 . T C 255 . . GT:GQ:ACN 
Chr01 16281719 . G T 255 . . GT:GQ:ACN 
Chr01 16364070 . A C 255 . . GT:GQ:ACN 
Chr01 16364735 . C T 255 . . GT:GQ:ACN 
Chr01 16364743 . A G 255 . . GT:GQ:ACN 
Chr01 16364749 . C A 255 . . GT:GQ:ACN 
Chr01 16364762 . C A 255 . . GT:GQ:ACN 
Chr01 16611675 . C G 255 . . GT:GQ:ACN 
Chr01 16612666 . C A 255 . . GT:GQ:ACN 
Chr01 16747660 . C T 255 . . GT:GQ:ACN 
Chr01 16766989 . T A 255 . . GT:GQ:ACN 
Chr01 16831311 . G T 255 . . GT:GQ:ACN 
Chr01 16852921 . A G 255 . . GT:GQ:ACN 
Chr01 16899574 . G A 255 . . GT:GQ:ACN 
Chr01 16899813 . T C 255 . . GT:GQ:ACN 
Chr01 17026922 . G C 255 . . GT:GQ:ACN 
Chr01 17026930 . T C 255 . . GT:GQ:ACN 
Chr01 17026940 . C T 255 . . GT:GQ:ACN 
Chr01 17332465 . C T 255 . . GT:GQ:ACN 
Chr01 17586379 . G C 255 . . GT:GQ:ACN 
Chr01 17590069 . G A 255 . . GT:GQ:ACN 
Chr01 17874453 . C T 255 . . GT:GQ:ACN 
Chr01 18047629 . G A 255 . . GT:GQ:ACN 
Chr01 19279597 . C T 255 . . GT:GQ:ACN 
Chr01 19279704 . T C 255 . . GT:GQ:ACN 
Chr01 19320951 . C T 255 . . GT:GQ:ACN 
Chr01 19454285 . A G 255 . . GT:GQ:ACN 
Chr01 19454306 . A T 255 . . GT:GQ:ACN 
Chr01 19774694 . G T 255 . . GT:GQ:ACN 
Chr01 19947360 . A C 255 . . GT:GQ:ACN 
Chr01 19947361 . T C 255 . . GT:GQ:ACN 
Chr01 19947461 . A G 255 . . GT:GQ:ACN 
Chr01 20585300 . T C 255 . . GT:GQ:ACN 
Chr01 20605888 . T C 255 . . GT:GQ:ACN 
Chr01 20607933 . G A 255 . . GT:GQ:ACN 
Chr01 20693606 . T A 255 . . GT:GQ:ACN 
Chr01 20736769 . C T 255 . . GT:GQ:ACN 
Chr01 20736931 . C T 255 . . GT:GQ:ACN 
Chr01 20736963 . A G 255 . . GT:GQ:ACN 
Chr01 20777145 . G T 255 . . GT:GQ:ACN 
Chr01 20796033 . A T 255 . . GT:GQ:ACN 
Chr01 20829616 . T C 255 . . GT:GQ:ACN 
Chr01 20829732 . C T 255 . . GT:GQ:ACN 
Chr01 20830032 . C T 255 . . GT:GQ:ACN 
Chr01 20830060 . T C 255 . . GT:GQ:ACN 
Chr01 20830062 . G T 255 . . GT:GQ:ACN 
Chr01 20905409 . C T 255 . . GT:GQ:ACN 
Chr01 20929739 . T A 255 . . GT:GQ:ACN 
Chr01 20929740 . T C 255 . . GT:GQ:ACN 
Chr01 20929762 . G A 255 . . GT:GQ:ACN 
Chr01 21055602 . T C 255 . . GT:GQ:ACN 
Chr01 21055983 . A T 255 . . GT:GQ:ACN 
Chr01 21056005 . T C 255 . . GT:GQ:ACN 
Chr01 21163926 . T C 255 . . GT:GQ:ACN 
Chr01 21163932 . A T 255 . . GT:GQ:ACN 
Chr01 21194008 . T C 255 . . GT:GQ:ACN 
Chr01 21197983 . T C 255 . . GT:GQ:ACN 
Chr01 21198008 . A C 255 . . GT:GQ:ACN 
Chr01 21222087 . T G 255 . . GT:GQ:ACN 
Chr01 21254441 . A C 255 . . GT:GQ:ACN 
Chr01 21254459 . A T 255 . . GT:GQ:ACN 
Chr01 21322389 . T C 255 . . GT:GQ:ACN 
Chr01 21375133 . G A 255 . . GT:GQ:ACN 
Chr01 21380143 . A C 255 . . GT:GQ:ACN 
Chr01 21402250 . C T 255 . . GT:GQ:ACN 
Chr01 21411502 . T C 255 . . GT:GQ:ACN 
Chr01 21413067 . C T 255 . . GT:GQ:ACN 
Chr01 21413088 . C T 255 . . GT:GQ:ACN 
Chr01 21550508 . T G 255 . . GT:GQ:ACN 
Chr01 21612938 . T A 255 . . GT:GQ:ACN 
Chr01 21612972 . C T 255 . . GT:GQ:ACN 
Chr01 21612977 . A G 255 . . GT:GQ:ACN 
Chr01 21621427 . T C 255 . . GT:GQ:ACN 
Chr01 21694922 . G C 255 . . GT:GQ:ACN 
Chr01 21722454 . C T 255 . . GT:GQ:ACN 
Chr01 21852509 . C T 255 . . GT:GQ:ACN 
Chr01 21880104 . A G 255 . . GT:GQ:ACN 
Chr01 21948967 . C T 255 . . GT:GQ:ACN 
Chr01 21949118 . C A 255 . . GT:GQ:ACN 
Chr01 22023373 . G A 255 . . GT:GQ:ACN 
Chr01 22023403 . A G 255 . . GT:GQ:ACN 
Chr01 22023406 . A C 255 . . GT:GQ:ACN 
Chr01 22031116 . C T 255 . . GT:GQ:ACN 
Chr01 22031156 . T G 255 . . GT:GQ:ACN 
Chr01 22031242 . A G 255 . . GT:GQ:ACN 
Chr01 22031394 . C T 255 . . GT:GQ:ACN 
Chr01 22031408 . G C 255 . . GT:GQ:ACN 
Chr01 22032207 . C A 255 . . GT:GQ:ACN 
Chr01 22032230 . C A 255 . . GT:GQ:ACN 
Chr01 22032319 . A G 255 . . GT:GQ:ACN 
Chr01 22032322 . T C 255 . . GT:GQ:ACN 
Chr01 22036260 . C T 255 . . GT:GQ:ACN 
Chr01 22036737 . G A 255 . . GT:GQ:ACN 
Chr01 22036927 . C T 255 . . GT:GQ:ACN 
Chr01 22036948 . C T 255 . . GT:GQ:ACN 
Chr01 22036979 . G A 255 . . GT:GQ:ACN 
Chr01 22040698 . A G 255 . . GT:GQ:ACN 
Chr01 22046632 . G A 255 . . GT:GQ:ACN 
Chr01 22046678 . A G 255 . . GT:GQ:ACN 
Chr01 22046684 . A G 255 . . GT:GQ:ACN 
Chr01 22046743 . A G 255 . . GT:GQ:ACN 
Chr01 22058707 . G C 255 . . GT:GQ:ACN 
Chr01 22058816 . T C 255 . . GT:GQ:ACN 
Chr01 22164586 . A C 255 . . GT:GQ:ACN 
Chr01 22165257 . C T 255 . . GT:GQ:ACN 
Chr01 22198901 . A T 255 . . GT:GQ:ACN 
Chr01 22198902 . A T 255 . . GT:GQ:ACN 
Chr01 22209715 . C T 255 . . GT:GQ:ACN 
Chr01 22209962 . G A 255 . . GT:GQ:ACN 
Chr01 22209971 . T C 255 . . GT:GQ:ACN 
Chr01 22210008 . T C 255 . . GT:GQ:ACN 
Chr01 22220273 . A T 255 . . GT:GQ:ACN 
Chr01 22272979 . C T 255 . . GT:GQ:ACN 
Chr01 22274452 . A G 255 . . GT:GQ:ACN 
Chr01 22395903 . C T 255 . . GT:GQ:ACN 
Chr01 22395924 . G T 255 . . GT:GQ:ACN 
Chr01 22417818 . T C 255 . . GT:GQ:ACN 
Chr01 22417844 . A C 255 . . GT:GQ:ACN 
Chr01 22417846 . C T 255 . . GT:GQ:ACN 
Chr01 22537229 . G T 255 . . GT:GQ:ACN 
Chr01 22537322 . C T 255 . . GT:GQ:ACN 
Chr01 22583897 . T G 255 . . GT:GQ:ACN 
Chr01 22768506 . A G 255 . . GT:GQ:ACN 
Chr01 23133140 . G T 255 . . GT:GQ:ACN 
Chr01 23174188 . T C 255 . . GT:GQ:ACN 
Chr01 23269147 . T G 255 . . GT:GQ:ACN 
Chr01 23378195 . T C 255 . . GT:GQ:ACN 
Chr01 23378217 . C T 255 . . GT:GQ:ACN 
Chr01 23378244 . C G 255 . . GT:GQ:ACN 
Chr01 23416495 . T C 255 . . GT:GQ:ACN 
Chr01 23416507 . A C 255 . . GT:GQ:ACN 
Chr01 23416538 . G A 255 . . GT:GQ:ACN 
Chr01 23428091 . C T 255 . . GT:GQ:ACN 
Chr01 23430373 . A G 255 . . GT:GQ:ACN 
Chr01 23437331 . C T 255 . . GT:GQ:ACN 
Chr01 23477548 . G C 255 . . GT:GQ:ACN 
Chr01 23485255 . T C 255 . . GT:GQ:ACN 
Chr01 23501245 . A G 255 . . GT:GQ:ACN 
Chr01 23501290 . A G 255 . . GT:GQ:ACN 
Chr01 23504367 . T A 255 . . GT:GQ:ACN 
Chr01 23504380 . T C 255 . . GT:GQ:ACN 
Chr01 23504408 . T C 255 . . GT:GQ:ACN 
Chr01 23505415 . G A 255 . . GT:GQ:ACN 
Chr01 23505418 . T C 255 . . GT:GQ:ACN 
Chr01 23505456 . G A 255 . . GT:GQ:ACN 
Chr01 23507043 . T G 255 . . GT:GQ:ACN 
Chr01 23519389 . C A 255 . . GT:GQ:ACN 
Chr01 23592811 . A G 255 . . GT:GQ:ACN 
Chr01 23705787 . T C 255 . . GT:GQ:ACN 
Chr01 23729997 . G A 255 . . GT:GQ:ACN 
Chr01 23733648 . C T 255 . . GT:GQ:ACN 
Chr01 23756800 . A G 255 . . GT:GQ:ACN 
Chr01 23931955 . G A 255 . . GT:GQ:ACN 
Chr01 23933101 . G A 255 . . GT:GQ:ACN 
Chr01 23968472 . T C 255 . . GT:GQ:ACN 
Chr01 23997578 . G C 255 . . GT:GQ:ACN 
Chr01 24236798 . T A 255 . . GT:GQ:ACN 
Chr01 24336178 . C T 255 . . GT:GQ:ACN 
Chr01 26034843 . T C 255 . . GT:GQ:ACN 
Chr01 26470020 . T C 255 . . GT:GQ:ACN 
Chr01 26602003 . C T 255 . . GT:GQ:ACN 
Chr01 26765901 . C T 255 . . GT:GQ:ACN 
Chr01 26799113 . C T 255 . . GT:GQ:ACN 
Chr01 26854404 . A G 255 . . GT:GQ:ACN 
Chr01 26854587 . A T 255 . . GT:GQ:ACN 
Chr01 26987042 . T C 255 . . GT:GQ:ACN 
Chr01 27102993 . C T 255 . . GT:GQ:ACN 
Chr01 27109140 . A G 255 . . GT:GQ:ACN 
Chr01 27294003 . A C 255 . . GT:GQ:ACN 
Chr01 27459385 . A T 255 . . GT:GQ:ACN 
Chr01 27601501 . C T 255 . . GT:GQ:ACN 
Chr01 27622408 . T C 255 . . GT:GQ:ACN 
Chr01 27743864 . G A 255 . . GT:GQ:ACN 
Chr01 27807060 . C T 255 . . GT:GQ:ACN 
Chr01 29269740 . G A 255 . . GT:GQ:ACN 
Chr01 29347580 . T C 255 . . GT:GQ:ACN 
Chr01 29364109 . C T 255 . . GT:GQ:ACN 
Chr01 29455078 . C T 255 . . GT:GQ:ACN 
Chr01 29570532 . T A 255 . . GT:GQ:ACN 
Chr01 29614823 . T C 255 . . GT:GQ:ACN 
Chr01 29856695 . C T 255 . . GT:GQ:ACN 
Chr01 29956004 . A G 255 . . GT:GQ:ACN 
Chr01 29956008 . C T 255 . . GT:GQ:ACN 
Chr01 29956034 . G A 255 . . GT:GQ:ACN 
Chr01 29956050 . T C 255 . . GT:GQ:ACN 
Chr01 30070393 . G A 255 . . GT:GQ:ACN 
Chr01 30086426 . G A 255 . . GT:GQ:ACN 
Chr01 30086433 . G C 255 . . GT:GQ:ACN 
Chr01 30101060 . T G 255 . . GT:GQ:ACN 
Chr01 30142740 . A C 255 . . GT:GQ:ACN 
Chr01 30498121 . T G 255 . . GT:GQ:ACN 
Chr01 30590899 . A G 255 . . GT:GQ:ACN 
Chr01 30590906 . G A 255 . . GT:GQ:ACN 
Chr01 30600084 . T A 255 . . GT:GQ:ACN 
Chr01 30600846 . A T 255 . . GT:GQ:ACN 
Chr01 30638214 . C A 255 . . GT:GQ:ACN 
Chr01 30690969 . G T 255 . . GT:GQ:ACN 
Chr01 30715471 . C G 255 . . GT:GQ:ACN 
Chr01 30753419 . G C 255 . . GT:GQ:ACN 
Chr01 30792747 . C A 255 . . GT:GQ:ACN 
Chr01 30897896 . C G 255 . . GT:GQ:ACN 
Chr01 30941244 . A G 255 . . GT:GQ:ACN 
Chr01 31006524 . G A 255 . . GT:GQ:ACN 
Chr01 31168749 . C G 255 . . GT:GQ:ACN 
Chr01 31365781 . G T 255 . . GT:GQ:ACN 
Chr01 31433029 . A G 255 . . GT:GQ:ACN 
Chr01 31433088 . T A 255 . . GT:GQ:ACN 
Chr01 31659994 . T G 255 . . GT:GQ:ACN 
Chr01 31720342 . A G 255 . . GT:GQ:ACN 
Chr01 31787677 . A G 255 . . GT:GQ:ACN 
Chr01 31819806 . A T 255 . . GT:GQ:ACN 
Chr01 31868908 . C G 255 . . GT:GQ:ACN 
Chr01 31868922 . C T 255 . . GT:GQ:ACN 
Chr01 31939297 . G A 255 . . GT:GQ:ACN 
Chr01 31939345 . C G 255 . . GT:GQ:ACN 
Chr01 31966002 . C T 255 . . GT:GQ:ACN 
Chr01 32262341 . A G 255 . . GT:GQ:ACN 
Chr01 32370796 . A G 255 . . GT:GQ:ACN 
Chr01 32463428 . G A 255 . . GT:GQ:ACN 
Chr01 32463619 . A G 255 . . GT:GQ:ACN 
Chr01 32761568 . A G 255 . . GT:GQ:ACN 
Chr01 33113140 . A G 255 . . GT:GQ:ACN 
Chr01 33154457 . G A 255 . . GT:GQ:ACN 
Chr01 33330715 . C G 255 . . GT:GQ:ACN 
Chr01 33376176 . T A 255 . . GT:GQ:ACN 
Chr01 33376253 . T C 255 . . GT:GQ:ACN 
Chr01 33376286 . C T 255 . . GT:GQ:ACN 
Chr01 33376305 . A T 255 . . GT:GQ:ACN 
Chr01 33383851 . T G 255 . . GT:GQ:ACN 
Chr01 33384246 . A T 255 . . GT:GQ:ACN 
Chr01 33406699 . A G 255 . . GT:GQ:ACN 
Chr01 33426944 . T A 255 . . GT:GQ:ACN 
Chr01 33427255 . G T 255 . . GT:GQ:ACN 
Chr01 33458646 . G A 255 . . GT:GQ:ACN 
Chr01 33517656 . C G 255 . . GT:GQ:ACN 
Chr01 33558640 . T G 255 . . GT:GQ:ACN 
Chr01 33693764 . C T 255 . . GT:GQ:ACN 
Chr01 33816367 . C A 255 . . GT:GQ:ACN 
Chr01 34035451 . A T 255 . . GT:GQ:ACN 
Chr01 34124180 . G A 255 . . GT:GQ:ACN 
Chr01 34174864 . A G 255 . . GT:GQ:ACN 
Chr01 34183222 . A G 255 . . GT:GQ:ACN 
Chr01 34189124 . C G 255 . . GT:GQ:ACN 
Chr01 34412834 . G A 255 . . GT:GQ:ACN 
Chr01 34412841 . A G 255 . . GT:GQ:ACN 
Chr01 34422465 . C A 255 . . GT:GQ:ACN 
Chr01 34508952 . C T 255 . . GT:GQ:ACN 
Chr01 34508955 . T A 255 . . GT:GQ:ACN 
Chr01 34508971 . T C 255 . . GT:GQ:ACN 
Chr01 34508973 . A G 255 . . GT:GQ:ACN 
Chr01 34508980 . G A 255 . . GT:GQ:ACN 
Chr01 34508983 . A G 255 . . GT:GQ:ACN 
Chr01 34508988 . G T 255 . . GT:GQ:ACN 
Chr01 34643031 . T C 255 . . GT:GQ:ACN 
Chr01 34725251 . G A 255 . . GT:GQ:ACN 
Chr01 34769427 . A C 255 . . GT:GQ:ACN 
Chr01 34774296 . T C 255 . . GT:GQ:ACN 
Chr01 34796434 . A G 255 . . GT:GQ:ACN 
Chr01 34823540 . A G 255 . . GT:GQ:ACN 
Chr01 34828645 . T C 255 . . GT:GQ:ACN 
Chr01 34828830 . T C 255 . . GT:GQ:ACN 
Chr01 34828836 . T C 255 . . GT:GQ:ACN 
Chr01 34830660 . C T 255 . . GT:GQ:ACN 
Chr01 34830683 . G C 255 . . GT:GQ:ACN 
Chr01 34852729 . T C 255 . . GT:GQ:ACN 
Chr01 34950484 . T C 255 . . GT:GQ:ACN 
Chr01 35193325 . G C 255 . . GT:GQ:ACN 
Chr01 35193351 . G C 255 . . GT:GQ:ACN 
Chr01 35193407 . T G 255 . . GT:GQ:ACN 
Chr01 35198458 . C T 255 . . GT:GQ:ACN 
Chr01 35290270 . A G 255 . . GT:GQ:ACN 
Chr01 35290281 . G C 255 . . GT:GQ:ACN 
Chr01 35297012 . A C 255 . . GT:GQ:ACN 
Chr01 35380107 . T C 255 . . GT:GQ:ACN 
Chr01 35422394 . C T 255 . . GT:GQ:ACN 
Chr01 35454411 . A G 255 . . GT:GQ:ACN 
Chr01 35454415 . A C 255 . . GT:GQ:ACN 
Chr01 35475737 . A G 255 . . GT:GQ:ACN 
Chr01 35475750 . G A 255 . . GT:GQ:ACN 
Chr01 35475776 . T C 255 . . GT:GQ:ACN 
Chr01 35493861 . G A 255 . . GT:GQ:ACN 
Chr01 35504094 . A G 255 . . GT:GQ:ACN 
Chr01 35504110 . C T 255 . . GT:GQ:ACN 
Chr01 35517127 . A T 255 . . GT:GQ:ACN 
Chr01 35517130 . T C 255 . . GT:GQ:ACN 
Chr01 35584362 . G T 255 . . GT:GQ:ACN 
Chr01 35767459 . T C 255 . . GT:GQ:ACN 
Chr01 35772125 . T C 255 . . GT:GQ:ACN 
Chr01 35783459 . T C 255 . . GT:GQ:ACN 
Chr01 35783474 . A G 255 . . GT:GQ:ACN 
Chr01 35842186 . T C 255 . . GT:GQ:ACN 
Chr01 35846625 . C T 255 . . GT:GQ:ACN 
Chr01 35849899 . C T 255 . . GT:GQ:ACN 
Chr01 35850017 . C T 255 . . GT:GQ:ACN 
Chr01 35907169 . T C 255 . . GT:GQ:ACN 
Chr01 35907246 . T C 255 . . GT:GQ:ACN 
Chr01 35909492 . T C 255 . . GT:GQ:ACN 
Chr01 35909503 . G A 255 . . GT:GQ:ACN 
Chr01 35909516 . C T 255 . . GT:GQ:ACN 
Chr01 35909524 . C T 255 . . GT:GQ:ACN 
Chr01 35918562 . G A 255 . . GT:GQ:ACN 
Chr01 35952537 . C G 255 . . GT:GQ:ACN 
Chr01 36115782 . A C 255 . . GT:GQ:ACN 
Chr01 36115803 . C T 255 . . GT:GQ:ACN 
Chr01 36200259 . A G 255 . . GT:GQ:ACN 
Chr01 36269268 . T C 255 . . GT:GQ:ACN 
Chr01 36287465 . G T 255 . . GT:GQ:ACN 
Chr01 36391943 . C A 255 . . GT:GQ:ACN 
Chr01 36391968 . A G 255 . . GT:GQ:ACN 
Chr01 36391980 . G T 255 . . GT:GQ:ACN 
Chr01 36419183 . A G 255 . . GT:GQ:ACN 
Chr01 36419184 . T C 255 . . GT:GQ:ACN 
Chr01 36452689 . A G 255 . . GT:GQ:ACN 
Chr01 36479104 . A G 255 . . GT:GQ:ACN 
Chr01 36494145 . T C 255 . . GT:GQ:ACN 
Chr01 36551641 . T C 255 . . GT:GQ:ACN 
Chr01 36670200 . G T 255 . . GT:GQ:ACN 
Chr01 37023760 . G C 255 . . GT:GQ:ACN 
Chr01 37083956 . T C 255 . . GT:GQ:ACN 
Chr01 37116844 . C T 255 . . GT:GQ:ACN 
Chr01 37117551 . T C 255 . . GT:GQ:ACN 
Chr01 37117558 . T A 255 . . GT:GQ:ACN 
Chr01 37117621 . A G 255 . . GT:GQ:ACN 
Chr01 37136646 . C T 255 . . GT:GQ:ACN 
Chr01 37184886 . C G 255 . . GT:GQ:ACN 
Chr01 37204678 . C T 255 . . GT:GQ:ACN 
Chr01 37204700 . G C 255 . . GT:GQ:ACN 
Chr01 37252863 . A G 255 . . GT:GQ:ACN 
Chr01 37376352 . G A 255 . . GT:GQ:ACN 
Chr01 37547244 . G A 255 . . GT:GQ:ACN 
Chr01 37547252 . T C 255 . . GT:GQ:ACN 
Chr01 37655568 . G A 255 . . GT:GQ:ACN 
Chr01 37655580 . T G 255 . . GT:GQ:ACN 
Chr01 37692299 . T G 255 . . GT:GQ:ACN 
Chr01 37692314 . A C 255 . . GT:GQ:ACN 
Chr01 37698492 . A G 255 . . GT:GQ:ACN 
Chr01 37776384 . C T 255 . . GT:GQ:ACN 
Chr01 37776390 . A G 255 . . GT:GQ:ACN 
Chr01 37776439 . C T 255 . . GT:GQ:ACN 
Chr01 37831260 . T A 255 . . GT:GQ:ACN 
Chr01 37897364 . A G 255 . . GT:GQ:ACN 
Chr01 37897388 . T A 255 . . GT:GQ:ACN 
Chr01 37982797 . A G 255 . . GT:GQ:ACN 
Chr01 37982827 . C T 255 . . GT:GQ:ACN 
Chr01 37982839 . C T 255 . . GT:GQ:ACN 
Chr01 38042686 . G A 255 . . GT:GQ:ACN 
Chr01 38191753 . A C 255 . . GT:GQ:ACN 
Chr01 38219843 . T C 255 . . GT:GQ:ACN 
Chr01 38272927 . A T 255 . . GT:GQ:ACN 
Chr01 38272931 . A G 255 . . GT:GQ:ACN 
Chr01 38273453 . T C 255 . . GT:GQ:ACN 
Chr01 38273466 . A G 255 . . GT:GQ:ACN 
Chr01 38530467 . G A 255 . . GT:GQ:ACN 
Chr01 38610874 . G A 255 . . GT:GQ:ACN 
Chr01 38610879 . A T 255 . . GT:GQ:ACN 
Chr01 38610924 . C A 255 . . GT:GQ:ACN 
Chr01 38610938 . C A 255 . . GT:GQ:ACN 
Chr01 38610971 . T G 255 . . GT:GQ:ACN 
Chr01 38623534 . A G 255 . . GT:GQ:ACN 
Chr01 38718032 . G A 255 . . GT:GQ:ACN 
Chr01 38720685 . C T 255 . . GT:GQ:ACN 
Chr01 38769709 . G A 255 . . GT:GQ:ACN 
Chr01 38769735 . C T 255 . . GT:GQ:ACN 
Chr01 38773394 . T G 255 . . GT:GQ:ACN 
Chr01 38773870 . G A 255 . . GT:GQ:ACN 
Chr01 38773872 . C T 255 . . GT:GQ:ACN 
Chr01 38774242 . A T 255 . . GT:GQ:ACN 
Chr01 38792770 . C G 255 . . GT:GQ:ACN 
Chr01 38870537 . T A 255 . . GT:GQ:ACN 
Chr01 38872461 . T A 255 . . GT:GQ:ACN 
Chr01 38880888 . C T 255 . . GT:GQ:ACN 
Chr01 38880910 . T G 255 . . GT:GQ:ACN 
Chr01 38910904 . C A 255 . . GT:GQ:ACN 
Chr01 38926898 . T G 255 . . GT:GQ:ACN 
Chr01 38938592 . T C 255 . . GT:GQ:ACN 
Chr01 38981066 . T C 255 . . GT:GQ:ACN 
Chr01 39007052 . G C 255 . . GT:GQ:ACN 
Chr01 39007078 . T C 255 . . GT:GQ:ACN 
Chr01 39013575 . G A 255 . . GT:GQ:ACN 
Chr01 39029216 . C A 255 . . GT:GQ:ACN 
Chr01 39029485 . T G 255 . . GT:GQ:ACN 
Chr01 39141553 . T C 255 . . GT:GQ:ACN 
Chr01 39195225 . T C 255 . . GT:GQ:ACN 
Chr01 39236355 . G C 255 . . GT:GQ:ACN 
Chr01 39296444 . A G 255 . . GT:GQ:ACN 
Chr01 39296951 . C T 255 . . GT:GQ:ACN 
Chr01 39298532 . T C 255 . . GT:GQ:ACN 
Chr01 39298564 . G C 255 . . GT:GQ:ACN 
Chr01 39332464 . A T 255 . . GT:GQ:ACN 
Chr01 39332469 . A G 255 . . GT:GQ:ACN 
Chr01 39371495 . T C 255 . . GT:GQ:ACN 
Chr01 39375871 . G A 255 . . GT:GQ:ACN 
Chr01 39381981 . G A 255 . . GT:GQ:ACN 
Chr01 39382038 . C T 255 . . GT:GQ:ACN 
Chr01 39382633 . T C 255 . . GT:GQ:ACN 
Chr01 39542815 . G C 255 . . GT:GQ:ACN 
Chr01 39650600 . A G 255 . . GT:GQ:ACN 
Chr01 39650609 . C T 255 . . GT:GQ:ACN 
Chr01 39650638 . C T 255 . . GT:GQ:ACN 
Chr01 39685463 . T C 255 . . GT:GQ:ACN 
Chr01 39696643 . A G 255 . . GT:GQ:ACN 
Chr01 39696670 . C T 255 . . GT:GQ:ACN 
Chr01 39698131 . G A 255 . . GT:GQ:ACN 
Chr01 39699406 . A C 255 . . GT:GQ:ACN 
Chr01 39769961 . T G 255 . . GT:GQ:ACN 
Chr01 39769966 . A G 255 . . GT:GQ:ACN 
Chr01 39832910 . A G 255 . . GT:GQ:ACN 
Chr01 39836083 . C T 255 . . GT:GQ:ACN 
Chr01 39842381 . T C 255 . . GT:GQ:ACN 
Chr01 39848225 . C T 255 . . GT:GQ:ACN 
Chr01 39848260 . A G 255 . . GT:GQ:ACN 
Chr01 39855328 . G A 255 . . GT:GQ:ACN 
Chr01 39950005 . G A 255 . . GT:GQ:ACN 
Chr01 40073174 . A C 255 . . GT:GQ:ACN 
Chr01 40086304 . C T 255 . . GT:GQ:ACN 
Chr01 40127856 . T C 255 . . GT:GQ:ACN 
Chr01 40127925 . C T 255 . . GT:GQ:ACN 
Chr01 40127927 . A G 255 . . GT:GQ:ACN 
Chr01 40150705 . G A 255 . . GT:GQ:ACN 
Chr01 40170560 . A G 255 . . GT:GQ:ACN 
Chr01 40184570 . A C 255 . . GT:GQ:ACN 
Chr01 40184579 . G T 255 . . GT:GQ:ACN 
Chr01 40184597 . T C 255 . . GT:GQ:ACN 
Chr01 40189609 . G A 255 . . GT:GQ:ACN 
Chr01 40247219 . C G 255 . . GT:GQ:ACN 
Chr01 40256179 . G A 255 . . GT:GQ:ACN 
Chr01 40256224 . A G 255 . . GT:GQ:ACN 
Chr01 40267586 . A T 255 . . GT:GQ:ACN 
Chr01 40277081 . C A 255 . . GT:GQ:ACN 
Chr01 40277083 . A G 255 . . GT:GQ:ACN 
Chr01 40277085 . A G 255 . . GT:GQ:ACN 
Chr01 40277128 . T C 255 . . GT:GQ:ACN 
Chr01 40288883 . A T 255 . . GT:GQ:ACN 
Chr01 40288896 . G A 255 . . GT:GQ:ACN 
Chr01 40374250 . C T 255 . . GT:GQ:ACN 
Chr01 40374253 . G A 255 . . GT:GQ:ACN 
Chr01 40431994 . A G 255 . . GT:GQ:ACN 
Chr01 40578898 . A G 255 . . GT:GQ:ACN 
Chr01 40646992 . C T 255 . . GT:GQ:ACN 
Chr01 40680943 . T C 255 . . GT:GQ:ACN 
Chr01 40727073 . A T 255 . . GT:GQ:ACN 
Chr01 40804272 . A T 255 . . GT:GQ:ACN 
Chr01 40804276 . C G 255 . . GT:GQ:ACN 
Chr01 40804285 . T G 255 . . GT:GQ:ACN 
Chr01 40804316 . A G 255 . . GT:GQ:ACN 
Chr01 40805895 . A G 255 . . GT:GQ:ACN 
Chr01 40810655 . C A 255 . . GT:GQ:ACN 
Chr01 40812937 . G A 255 . . GT:GQ:ACN 
Chr01 40836764 . A T 255 . . GT:GQ:ACN 
Chr01 40844089 . G A 255 . . GT:GQ:ACN 
Chr01 40844090 . T C 255 . . GT:GQ:ACN 
Chr01 40844092 . G C 255 . . GT:GQ:ACN 
Chr01 40844094 . A G 255 . . GT:GQ:ACN 
Chr01 40844109 . G A 255 . . GT:GQ:ACN 
Chr01 40844115 . G A 255 . . GT:GQ:ACN 
Chr01 40844128 . G C 255 . . GT:GQ:ACN 
Chr01 40844137 . A G 255 . . GT:GQ:ACN 
Chr01 40844138 . T C 255 . . GT:GQ:ACN 
Chr01 40844145 . C T 255 . . GT:GQ:ACN 
Chr01 40844154 . A T 255 . . GT:GQ:ACN 
Chr01 40844156 . C A 255 . . GT:GQ:ACN 
Chr01 40844159 . C A 255 . . GT:GQ:ACN 
Chr01 40844286 . T C 255 . . GT:GQ:ACN 
Chr01 40844473 . C A 255 . . GT:GQ:ACN 
Chr01 40844487 . C T 255 . . GT:GQ:ACN 
Chr01 40844500 . T A 145 . . GT:GQ:ACN 
Chr01 40844511 . G A 255 . . GT:GQ:ACN 
Chr01 40844544 . G T 255 . . GT:GQ:ACN 
Chr01 40844550 . G T 255 . . GT:GQ:ACN 
Chr01 40844594 . T C 255 . . GT:GQ:ACN 
Chr01 40854963 . A C 255 . . GT:GQ:ACN 
Chr01 40893480 . A G 255 . . GT:GQ:ACN 
Chr01 40894760 . A G 255 . . GT:GQ:ACN 
Chr01 40894808 . A G 255 . . GT:GQ:ACN 
Chr01 40894857 . C T 255 . . GT:GQ:ACN 
Chr01 40894891 . A G 255 . . GT:GQ:ACN 
Chr01 40947858 . G A 255 . . GT:GQ:ACN 
Chr01 41018331 . C T 255 . . GT:GQ:ACN 
Chr01 41071145 . G A 255 . . GT:GQ:ACN 
Chr01 41145926 . G C 255 . . GT:GQ:ACN 
Chr01 41145938 . G C 255 . . GT:GQ:ACN 
Chr01 41145974 . T A 255 . . GT:GQ:ACN 
Chr01 41148653 . C A 255 . . GT:GQ:ACN 
Chr01 41154792 . T G 255 . . GT:GQ:ACN 
Chr01 41215401 . T C 255 . . GT:GQ:ACN 
Chr01 41215436 . T C 255 . . GT:GQ:ACN 
Chr01 41217392 . T C 255 . . GT:GQ:ACN 
Chr01 41227980 . C G 255 . . GT:GQ:ACN 
Chr01 41306039 . A T 255 . . GT:GQ:ACN 
Chr01 41308619 . A G 255 . . GT:GQ:ACN 
Chr01 41347517 . A G 255 . . GT:GQ:ACN 
Chr01 41347777 . C T 255 . . GT:GQ:ACN 
Chr01 41408095 . T G 255 . . GT:GQ:ACN 
Chr01 41452792 . C G 255 . . GT:GQ:ACN 
Chr01 41458353 . A C 255 . . GT:GQ:ACN 
Chr01 41640119 . T C 255 . . GT:GQ:ACN 
Chr01 41645228 . A G 255 . . GT:GQ:ACN 
Chr01 41645526 . A G 255 . . GT:GQ:ACN 
Chr01 41757196 . T C 255 . . GT:GQ:ACN 
Chr01 41902666 . G A 255 . . GT:GQ:ACN 
Chr01 41910350 . G A 255 . . GT:GQ:ACN 
Chr01 41963946 . A C 255 . . GT:GQ:ACN 
Chr01 41965741 . A G 255 . . GT:GQ:ACN 
Chr01 41973098 . T C 255 . . GT:GQ:ACN 
Chr01 42021096 . A G 255 . . GT:GQ:ACN 
Chr01 42124857 . G A 255 . . GT:GQ:ACN 
Chr01 42219491 . T C 255 . . GT:GQ:ACN 
Chr01 42305175 . G A 255 . . GT:GQ:ACN 
Chr01 42370470 . G C 255 . . GT:GQ:ACN 
Chr01 42370471 . T C 255 . . GT:GQ:ACN 
Chr01 42442059 . T A 255 . . GT:GQ:ACN 
Chr01 42448355 . T C 255 . . GT:GQ:ACN 
Chr01 42448364 . T C 255 . . GT:GQ:ACN 
Chr01 42530530 . T G 255 . . GT:GQ:ACN 
Chr01 42530659 . C A 255 . . GT:GQ:ACN 
Chr01 42530682 . T G 255 . . GT:GQ:ACN 
Chr01 42537956 . A C 255 . . GT:GQ:ACN 
Chr01 42558551 . T C 255 . . GT:GQ:ACN 
Chr01 42558558 . C T 255 . . GT:GQ:ACN 
Chr01 42583562 . A G 255 . . GT:GQ:ACN 
Chr01 42598556 . T C 255 . . GT:GQ:ACN 
Chr01 42731495 . A G 255 . . GT:GQ:ACN 
Chr01 42731789 . C G 255 . . GT:GQ:ACN 
Chr01 42731821 . T G 255 . . GT:GQ:ACN 
Chr01 42896570 . A C 255 . . GT:GQ:ACN 
Chr01 42904228 . G A 255 . . GT:GQ:ACN 
Chr01 42904232 . C T 255 . . GT:GQ:ACN 
Chr01 42904260 . A G 255 . . GT:GQ:ACN 
Chr01 42904285 . T C 255 . . GT:GQ:ACN 
Chr01 42904306 . A C 255 . . GT:GQ:ACN 
Chr01 42907652 . T C 255 . . GT:GQ:ACN 
Chr01 42926003 . T C 255 . . GT:GQ:ACN 
Chr01 43057503 . C T 255 . . GT:GQ:ACN 
Chr01 43115402 . G A 255 . . GT:GQ:ACN 
Chr01 43135404 . T C 255 . . GT:GQ:ACN 
Chr01 43135432 . A G 255 . . GT:GQ:ACN 
Chr01 43135494 . A G 255 . . GT:GQ:ACN 
Chr01 43190044 . G A 255 . . GT:GQ:ACN 
Chr01 43220946 . G A 255 . . GT:GQ:ACN 
Chr01 43224237 . C T 255 . . GT:GQ:ACN 
Chr01 43225422 . T C 255 . . GT:GQ:ACN 
Chr01 43306175 . C G 255 . . GT:GQ:ACN 
Chr01 43324355 . G A 255 . . GT:GQ:ACN 
Chr01 43349942 . C T 255 . . GT:GQ:ACN 
Chr01 43407323 . T G 255 . . GT:GQ:ACN 
Chr01 43463150 . T C 255 . . GT:GQ:ACN 
Chr01 43501202 . G A 255 . . GT:GQ:ACN 
Chr01 43504595 . C T 255 . . GT:GQ:ACN 
Chr01 43586833 . G T 255 . . GT:GQ:ACN 
Chr01 43647709 . T A 255 . . GT:GQ:ACN 
Chr01 43660742 . A G 255 . . GT:GQ:ACN 
Chr01 43780343 . A C 255 . . GT:GQ:ACN 
Chr01 43780362 . A C 255 . . GT:GQ:ACN 
Chr01 43873064 . C T 255 . . GT:GQ:ACN 
Chr01 43952478 . T C 255 . . GT:GQ:ACN 
Chr01 43992537 . T G 255 . . GT:GQ:ACN 
Chr01 44013524 . G A 255 . . GT:GQ:ACN 
Chr01 44024984 . C T 255 . . GT:GQ:ACN 
Chr01 44054428 . G C 255 . . GT:GQ:ACN 
Chr01 44054450 . G A 255 . . GT:GQ:ACN 
Chr01 44054453 . A G 255 . . GT:GQ:ACN 
Chr01 44197318 . T C 255 . . GT:GQ:ACN 
Chr01 44221884 . T G 255 . . GT:GQ:ACN 
Chr01 44293890 . A C 255 . . GT:GQ:ACN 
Chr01 44504674 . T C 255 . . GT:GQ:ACN 
Chr01 44511462 . A C 255 . . GT:GQ:ACN 
Chr01 44589065 . G A 255 . . GT:GQ:ACN 
Chr01 44589096 . A T 255 . . GT:GQ:ACN 
Chr01 44625538 . A T 255 . . GT:GQ:ACN 
Chr01 44639641 . C T 255 . . GT:GQ:ACN 
Chr01 44639663 . G A 255 . . GT:GQ:ACN 
Chr01 44647524 . G A 255 . . GT:GQ:ACN 
Chr01 44663130 . G A 255 . . GT:GQ:ACN 
Chr01 44704736 . A C 255 . . GT:GQ:ACN 
Chr01 44737201 . A G 255 . . GT:GQ:ACN 
Chr01 44740728 . C T 255 . . GT:GQ:ACN 
Chr01 44766420 . G A 255 . . GT:GQ:ACN 
Chr01 44766437 . G A 255 . . GT:GQ:ACN 
Chr01 44911264 . G A 255 . . GT:GQ:ACN 
Chr01 44940035 . A T 255 . . GT:GQ:ACN 
Chr01 44963820 . C T 255 . . GT:GQ:ACN 
Chr01 45007564 . T A 255 . . GT:GQ:ACN 
Chr01 45036698 . G A 255 . . GT:GQ:ACN 
Chr01 45057889 . T C 255 . . GT:GQ:ACN 
Chr01 45175825 . A T 255 . . GT:GQ:ACN 
Chr01 45208578 . C T 255 . . GT:GQ:ACN 
Chr01 45252305 . T C 255 . . GT:GQ:ACN 
Chr01 45261098 . A G 255 . . GT:GQ:ACN 
Chr01 45294493 . C G 255 . . GT:GQ:ACN 
Chr01 45370081 . T A 255 . . GT:GQ:ACN 
Chr01 45458206 . T C 255 . . GT:GQ:ACN 
Chr01 45507184 . T C 255 . . GT:GQ:ACN 
Chr01 45507918 . T C 255 . . GT:GQ:ACN 
Chr01 45533630 . T C 255 . . GT:GQ:ACN 
Chr01 45533744 . C T 255 . . GT:GQ:ACN 
Chr01 45550496 . T C 255 . . GT:GQ:ACN 
Chr01 45550622 . C G 255 . . GT:GQ:ACN 
Chr01 45581036 . T C 255 . . GT:GQ:ACN 
Chr01 45669102 . A G 255 . . GT:GQ:ACN 
Chr01 45726334 . C T 255 . . GT:GQ:ACN 
Chr01 45726383 . T A 255 . . GT:GQ:ACN 
Chr01 45807021 . A G 255 . . GT:GQ:ACN 
Chr01 45829856 . C T 255 . . GT:GQ:ACN 
Chr01 45831894 . G A 255 . . GT:GQ:ACN 
Chr01 45842079 . T C 255 . . GT:GQ:ACN 
Chr01 45843023 . G A 255 . . GT:GQ:ACN 
Chr01 45843035 . G A 255 . . GT:GQ:ACN 
Chr01 45895681 . G A 255 . . GT:GQ:ACN 
Chr01 45898492 . T A 255 . . GT:GQ:ACN 
Chr01 45922701 . A G 255 . . GT:GQ:ACN 
Chr01 46065372 . G C 255 . . GT:GQ:ACN 
Chr01 46074473 . C T 255 . . GT:GQ:ACN 
Chr01 46124325 . C A 255 . . GT:GQ:ACN 
Chr01 46141273 . C T 255 . . GT:GQ:ACN 
Chr01 46225422 . C T 255 . . GT:GQ:ACN 
Chr01 46225431 . G A 255 . . GT:GQ:ACN 
Chr01 46226502 . A G 255 . . GT:GQ:ACN 
Chr01 46278378 . A G 255 . . GT:GQ:ACN 
Chr01 46301638 . C A 255 . . GT:GQ:ACN 
Chr01 46335052 . A T 255 . . GT:GQ:ACN 
Chr01 46379727 . C T 255 . . GT:GQ:ACN 
Chr01 46428497 . A T 255 . . GT:GQ:ACN 
Chr01 46460909 . A G 255 . . GT:GQ:ACN 
Chr01 46484615 . T G 255 . . GT:GQ:ACN 
Chr01 46660991 . C G 255 . . GT:GQ:ACN 
Chr01 46661000 . G A 255 . . GT:GQ:ACN 
Chr01 46672812 . G A 255 . . GT:GQ:ACN 
Chr01 46871993 . T C 255 . . GT:GQ:ACN 
Chr01 46881564 . C G 255 . . GT:GQ:ACN 
Chr01 46895356 . C A 255 . . GT:GQ:ACN 
Chr01 46928392 . T G 255 . . GT:GQ:ACN 
Chr01 46928437 . A C 255 . . GT:GQ:ACN 
Chr01 46994402 . C A 255 . . GT:GQ:ACN 
Chr01 46994446 . C T 255 . . GT:GQ:ACN 
Chr01 46994530 . C T 255 . . GT:GQ:ACN 
Chr01 47025617 . T C 255 . . GT:GQ:ACN 
Chr01 47025958 . A C 255 . . GT:GQ:ACN 
Chr01 47026010 . A T 255 . . GT:GQ:ACN 
Chr01 47079759 . G A 255 . . GT:GQ:ACN 
Chr01 47092047 . C T 255 . . GT:GQ:ACN 
Chr01 47092059 . A T 255 . . GT:GQ:ACN 
Chr01 47102007 . T C 255 . . GT:GQ:ACN 
Chr01 47102042 . C G 255 . . GT:GQ:ACN 
Chr01 47107069 . C G 255 . . GT:GQ:ACN 
Chr01 47160747 . T A 255 . . GT:GQ:ACN 
Chr01 47160788 . C T 255 . . GT:GQ:ACN 
Chr01 47228998 . G C 255 . . GT:GQ:ACN 
Chr01 47257833 . T C 255 . . GT:GQ:ACN 
Chr01 47257894 . C T 255 . . GT:GQ:ACN 
Chr01 47269203 . T C 255 . . GT:GQ:ACN 
Chr01 47278396 . T C 255 . . GT:GQ:ACN 
Chr01 47364152 . A G 255 . . GT:GQ:ACN 
Chr01 47372927 . A G 255 . . GT:GQ:ACN 
Chr01 47427224 . C G 255 . . GT:GQ:ACN 
Chr01 47477700 . T C 255 . . GT:GQ:ACN 
Chr01 47489647 . C G 255 . . GT:GQ:ACN 
Chr01 47500279 . A G 255 . . GT:GQ:ACN 
Chr01 47500315 . G A 255 . . GT:GQ:ACN 
Chr01 47500338 . C A 255 . . GT:GQ:ACN 
Chr01 47505248 . G A 255 . . GT:GQ:ACN 
Chr01 47506369 . G C 255 . . GT:GQ:ACN 
Chr01 47506402 . A G 255 . . GT:GQ:ACN 
Chr01 47538478 . A C 255 . . GT:GQ:ACN 
Chr01 47539608 . T C 255 . . GT:GQ:ACN 
Chr01 47539610 . A T 255 . . GT:GQ:ACN 
Chr01 47817783 . T C 255 . . GT:GQ:ACN 
Chr01 47817795 . C T 255 . . GT:GQ:ACN 
Chr01 47817837 . T C 255 . . GT:GQ:ACN 
Chr01 47817846 . A C 255 . . GT:GQ:ACN 
Chr01 47822116 . G A 255 . . GT:GQ:ACN 
Chr01 47951911 . C G 255 . . GT:GQ:ACN 
Chr01 47951962 . G A 255 . . GT:GQ:ACN 
Chr01 47962999 . T G 255 . . GT:GQ:ACN 
Chr01 47968011 . G C 255 . . GT:GQ:ACN 
Chr01 47992689 . A G 255 . . GT:GQ:ACN 
Chr01 47992739 . A G 255 . . GT:GQ:ACN 
Chr01 48018435 . G C 255 . . GT:GQ:ACN 
Chr01 48051661 . T A 255 . . GT:GQ:ACN 
Chr01 48064869 . A C 255 . . GT:GQ:ACN 
Chr01 48076765 . T A 255 . . GT:GQ:ACN 
Chr01 48082425 . A T 255 . . GT:GQ:ACN 
Chr01 48088300 . A C 255 . . GT:GQ:ACN 
Chr01 48088312 . T G 255 . . GT:GQ:ACN 
Chr01 48090399 . T C 255 . . GT:GQ:ACN 
Chr01 48138602 . T A 255 . . GT:GQ:ACN 
Chr01 48281408 . G A 255 . . GT:GQ:ACN 
Chr01 48285395 . T C 255 . . GT:GQ:ACN 
Chr01 48295304 . C T 255 . . GT:GQ:ACN 
Chr01 48332843 . G A 255 . . GT:GQ:ACN 
Chr01 48334208 . A G 255 . . GT:GQ:ACN 
Chr01 48404302 . G A 255 . . GT:GQ:ACN 
Chr01 48495898 . T C 255 . . GT:GQ:ACN 
Chr01 48518016 . A T 255 . . GT:GQ:ACN 
Chr01 48585925 . T G 255 . . GT:GQ:ACN 
Chr01 48597830 . A C 255 . . GT:GQ:ACN 
Chr01 48622547 . T C 255 . . GT:GQ:ACN 
Chr01 48622561 . A G 255 . . GT:GQ:ACN 
Chr01 48634549 . A G 255 . . GT:GQ:ACN 
Chr01 48656150 . A G 255 . . GT:GQ:ACN 
Chr01 48656168 . A T 255 . . GT:GQ:ACN 
Chr01 48656619 . C G 255 . . GT:GQ:ACN 
Chr01 48703718 . A G 255 . . GT:GQ:ACN 
Chr01 48706527 . T C 255 . . GT:GQ:ACN 
Chr01 48706537 . C A 255 . . GT:GQ:ACN 
Chr01 48718661 . T C 255 . . GT:GQ:ACN 
Chr01 48718670 . T G 255 . . GT:GQ:ACN 
Chr01 48724359 . A T 255 . . GT:GQ:ACN 
Chr01 48796387 . T C 255 . . GT:GQ:ACN 
Chr01 48796407 . T C 255 . . GT:GQ:ACN 
Chr01 48889052 . A T 255 . . GT:GQ:ACN 
Chr01 48889066 . G T 255 . . GT:GQ:ACN 
Chr01 49606026 . A G 255 . . GT:GQ:ACN 
Chr01 49628344 . T C 255 . . GT:GQ:ACN 
Chr01 49628363 . T C 255 . . GT:GQ:ACN 
Chr01 49670722 . G A 255 . . GT:GQ:ACN 
Chr01 49687002 . C T 255 . . GT:GQ:ACN 
Chr01 49687004 . T C 255 . . GT:GQ:ACN 
Chr01 49687051 . G A 255 . . GT:GQ:ACN 
Chr01 49698131 . A G 255 . . GT:GQ:ACN 
Chr01 49698136 . G T 255 . . GT:GQ:ACN 
Chr01 49702313 . A T 255 . . GT:GQ:ACN 
Chr01 49792677 . G A 255 . . GT:GQ:ACN 
Chr01 49831276 . G T 255 . . GT:GQ:ACN 
Chr01 49831287 . A G 255 . . GT:GQ:ACN 
Chr01 49883801 . G A 255 . . GT:GQ:ACN 
Chr01 49938073 . C A 255 . . GT:GQ:ACN 
Chr01 49988385 . A T 255 . . GT:GQ:ACN 
Chr01 50045746 . G T 255 . . GT:GQ:ACN 
Chr01 50092391 . G A 255 . . GT:GQ:ACN 
Chr01 50092405 . A T 255 . . GT:GQ:ACN 
Chr01 50092423 . G A 255 . . GT:GQ:ACN 
Chr01 50115275 . A G 255 . . GT:GQ:ACN 
Chr01 50115322 . A C 255 . . GT:GQ:ACN 
Chr01 50153028 . A G 255 . . GT:GQ:ACN 
Chr01 50181802 . A G 255 . . GT:GQ:ACN 
Chr01 50184684 . C A 255 . . GT:GQ:ACN 
Chr01 50220678 . A G 255 . . GT:GQ:ACN 
Chr01 50220687 . C A 255 . . GT:GQ:ACN 
Chr01 50275770 . G C 255 . . GT:GQ:ACN 
Chr01 50283275 . A G 255 . . GT:GQ:ACN 
Chr01 50286594 . G A 255 . . GT:GQ:ACN 
Chr01 50296522 . A T 255 . . GT:GQ:ACN 
Chr01 50296537 . T C 255 . . GT:GQ:ACN 
Chr01 50296548 . G A 255 . . GT:GQ:ACN 
Chr01 50296567 . T C 255 . . GT:GQ:ACN 
Chr01 50297077 . C G 255 . . GT:GQ:ACN 
Chr01 50368532 . C A 255 . . GT:GQ:ACN 
Chr01 50368541 . G T 255 . . GT:GQ:ACN 
Chr01 50377589 . T C 255 . . GT:GQ:ACN 
Chr01 50377618 . T C 255 . . GT:GQ:ACN 
Chr01 50377619 . G T 255 . . GT:GQ:ACN 
Chr01 50444362 . A G 255 . . GT:GQ:ACN 
Chr01 50444366 . C T 255 . . GT:GQ:ACN 
Chr01 50467346 . G A 255 . . GT:GQ:ACN 
Chr01 50467359 . G A 255 . . GT:GQ:ACN 
Chr01 50474239 . C T 255 . . GT:GQ:ACN 
Chr01 50480919 . T C 255 . . GT:GQ:ACN 
Chr01 50508138 . A T 255 . . GT:GQ:ACN 
Chr01 50536013 . G A 255 . . GT:GQ:ACN 
Chr01 50549317 . G C 255 . . GT:GQ:ACN 
Chr01 50549374 . G A 255 . . GT:GQ:ACN 
Chr01 50558980 . C A 255 . . GT:GQ:ACN 
Chr01 50560146 . T C 255 . . GT:GQ:ACN 
Chr01 50583710 . G A 255 . . GT:GQ:ACN 
Chr01 50619322 . T C 255 . . GT:GQ:ACN 
Chr01 50619349 . T C 255 . . GT:GQ:ACN 
Chr01 50653009 . C A 255 . . GT:GQ:ACN 
Chr01 50667125 . C G 255 . . GT:GQ:ACN 
Chr01 50667127 . T G 255 . . GT:GQ:ACN 
Chr01 50667167 . G A 255 . . GT:GQ:ACN 
Chr01 50721516 . G A 255 . . GT:GQ:ACN 
Chr01 50721546 . C A 255 . . GT:GQ:ACN 
Chr01 50736277 . T C 255 . . GT:GQ:ACN 
Chr01 50740174 . T C 255 . . GT:GQ:ACN 
Chr01 50753918 . G C 255 . . GT:GQ:ACN 
Chr01 50784463 . G T 255 . . GT:GQ:ACN 
Chr01 50784484 . C G 255 . . GT:GQ:ACN 
Chr01 50784489 . A G 255 . . GT:GQ:ACN 
Chr01 50784542 . C T 255 . . GT:GQ:ACN 
Chr01 50845160 . C G 255 . . GT:GQ:ACN 
Chr01 50845211 . A G 255 . . GT:GQ:ACN 
Chr01 50862745 . C A 255 . . GT:GQ:ACN 
Chr01 50896967 . C T 255 . . GT:GQ:ACN 
Chr01 50901302 . G A 255 . . GT:GQ:ACN 
Chr01 50901376 . T C 255 . . GT:GQ:ACN 
Chr01 50909384 . G C 255 . . GT:GQ:ACN 
Chr01 50909410 . G A 255 . . GT:GQ:ACN 
Chr01 50909434 . C T 255 . . GT:GQ:ACN 
Chr01 50918374 . T G 255 . . GT:GQ:ACN 
Chr01 50918377 . G C 255 . . GT:GQ:ACN 
Chr01 50918402 . T A 255 . . GT:GQ:ACN 
Chr01 50927782 . G T 255 . . GT:GQ:ACN 
Chr01 50927834 . C T 255 . . GT:GQ:ACN 
Chr01 51004673 . C T 255 . . GT:GQ:ACN 
Chr01 51004711 . A C 255 . . GT:GQ:ACN 
Chr01 51025129 . T C 255 . . GT:GQ:ACN 
Chr01 51025133 . A C 255 . . GT:GQ:ACN 
Chr01 51136194 . A G 255 . . GT:GQ:ACN 
Chr01 51147495 . T A 255 . . GT:GQ:ACN 
Chr01 51197247 . T C 255 . . GT:GQ:ACN 
Chr01 51222648 . A C 255 . . GT:GQ:ACN 
Chr01 51229568 . C T 255 . . GT:GQ:ACN 
Chr01 51237989 . G A 255 . . GT:GQ:ACN 
Chr01 51238461 . C T 255 . . GT:GQ:ACN 
Chr01 51266654 . T A 255 . . GT:GQ:ACN 
Chr01 51267541 . C T 255 . . GT:GQ:ACN 
Chr01 51267573 . T C 255 . . GT:GQ:ACN 
Chr01 51298502 . A G 255 . . GT:GQ:ACN 
Chr01 51323377 . C G 255 . . GT:GQ:ACN 
Chr01 51333889 . G C 255 . . GT:GQ:ACN 
Chr01 51333892 . T C 255 . . GT:GQ:ACN 
Chr01 51333894 . G C 255 . . GT:GQ:ACN 
Chr01 51336378 . G A 255 . . GT:GQ:ACN 
Chr01 51416104 . A G 255 . . GT:GQ:ACN 
Chr01 51440786 . C T 255 . . GT:GQ:ACN 
Chr01 51461948 . G C 255 . . GT:GQ:ACN 
Chr01 51461951 . C T 255 . . GT:GQ:ACN 
Chr01 51471982 . T C 255 . . GT:GQ:ACN 
Chr01 51475501 . G T 255 . . GT:GQ:ACN 
Chr01 51475510 . G C 255 . . GT:GQ:ACN 
Chr01 51493479 . A G 255 . . GT:GQ:ACN 
Chr01 51493513 . T A 255 . . GT:GQ:ACN 
Chr01 51539572 . A G 255 . . GT:GQ:ACN 
Chr01 51540527 . A G 255 . . GT:GQ:ACN 
Chr01 51549364 . A T 255 . . GT:GQ:ACN 
Chr01 51549385 . G T 255 . . GT:GQ:ACN 
Chr01 51549422 . G T 255 . . GT:GQ:ACN 
Chr01 51581154 . C T 255 . . GT:GQ:ACN 
Chr01 51590103 . C T 255 . . GT:GQ:ACN 
Chr01 51590107 . A T 255 . . GT:GQ:ACN 
Chr01 51590110 . A C 255 . . GT:GQ:ACN 
Chr01 51590178 . G A 255 . . GT:GQ:ACN 
Chr01 51590182 . T A 255 . . GT:GQ:ACN 
Chr01 51590188 . A T 255 . . GT:GQ:ACN 
Chr01 51619533 . C T 255 . . GT:GQ:ACN 
Chr01 51666285 . G A 255 . . GT:GQ:ACN 
Chr01 51672164 . C T 255 . . GT:GQ:ACN 
Chr01 51672201 . A T 255 . . GT:GQ:ACN 
Chr01 51672211 . G A 255 . . GT:GQ:ACN 
Chr01 51674413 . T A 255 . . GT:GQ:ACN 
Chr01 51685090 . A G 255 . . GT:GQ:ACN 
Chr01 51708257 . T C 255 . . GT:GQ:ACN 
Chr01 51709213 . A C 255 . . GT:GQ:ACN 
Chr01 51736744 . A T 255 . . GT:GQ:ACN 
Chr01 51736808 . G A 255 . . GT:GQ:ACN 
Chr01 51744871 . C G 255 . . GT:GQ:ACN 
Chr01 51744876 . G A 255 . . GT:GQ:ACN 
Chr01 51774382 . T C 255 . . GT:GQ:ACN 
Chr01 51828663 . T C 255 . . GT:GQ:ACN 
Chr01 51852109 . T A 255 . . GT:GQ:ACN 
Chr01 51852115 . A G 255 . . GT:GQ:ACN 
Chr01 51856060 . T C 255 . . GT:GQ:ACN 
Chr01 51865185 . T C 255 . . GT:GQ:ACN 
Chr01 51868470 . T C 255 . . GT:GQ:ACN 
Chr01 51868477 . C G 255 . . GT:GQ:ACN 
Chr01 51891341 . C T 255 . . GT:GQ:ACN 
Chr01 51892372 . C G 255 . . GT:GQ:ACN 
Chr01 51892375 . A T 255 . . GT:GQ:ACN 
Chr01 51892411 . G A 255 . . GT:GQ:ACN 
Chr01 51892420 . A G 255 . . GT:GQ:ACN 
Chr01 51892422 . A G 255 . . GT:GQ:ACN 
Chr01 51892423 . A T 255 . . GT:GQ:ACN 
Chr01 51894506 . A T 255 . . GT:GQ:ACN 
Chr01 51939086 . A C 255 . . GT:GQ:ACN 
Chr01 51979507 . T C 255 . . GT:GQ:ACN 
Chr01 51995228 . C T 255 . . GT:GQ:ACN 
Chr01 51995279 . A T 255 . . GT:GQ:ACN 
Chr01 52012569 . G T 255 . . GT:GQ:ACN 
Chr01 52020722 . C T 255 . . GT:GQ:ACN 
